# AndroidChallenge-Passporter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drassapps/androidchallenge/: AndrodChallenge.kt
app/src/main/java/com/drassapps/androidchallenge/data/db/: RepoDB.kt  RepoDao.kt  ReposDataBase.kt  RoomDatSource.kt
app/src/main/java/com/drassapps/androidchallenge/data/domain/: GitHubRepository.kt  OwnerModel.kt  RepoModel.kt
app/src/main/java/com/drassapps/androidchallenge/data/model/: OwnerModel.kt  RepoModel.kt
app/src/main/java/com/drassapps/androidchallenge/data/network/: ApiClient.kt  ApiService.kt  ServerSource.kt
app/src/main/java/com/drassapps/androidchallenge/di/: ApiAuth.kt  Network.kt
app/src/main/java/com/drassapps/androidchallenge/ui/common/: Extensions.kt  Mappers.kt
app/src/main/java/com/drassapps/androidchallenge/ui/main/adapter/: RepoAdapter.kt
app/src/main/java/com/drassapps/androidchallenge/ui/main/view/: MainViewActivity.kt
app/src/main/java/com/drassapps/androidchallenge/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
