// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    ext {

        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.3.0',
                androidxCore        : 'androidx.core:core-ktx:1.6.0',
                material            : 'com.google.android.material:material:1.4.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.1.3',
                lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
                activity            : 'androidx.activity:activity-ktx:1.2.2',
                lifecycleLiveData   : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
                cardView            : 'androidx.cardview:cardview:1.0.0',
                recyclerView        : 'androidx.recyclerview:recyclerview:1.1.0',
                room                : 'androidx.room:room-ktx:2.2.0',
                hilt                : 'com.google.dagger:hilt-android:2.35'
        ]

        androidKaptLibs = [
                roomCompiler        : 'androidx.room:room-compiler:2.2.0',
                hiltCompiler        : 'com.google.dagger:hilt-android-compiler:2.35'
        ]

        kotlinLibs = [
                stdlib              : "org.jetbrains.kotlin:kotlin-stdlib:1.4.2",
                coroutines          : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
        ]

        libs = [
                retrofit            : 'com.squareup.retrofit2:retrofit:2.9.0',
                retrofitConverter   : 'com.squareup.retrofit2:converter-gson:2.9.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}